{"flutter":{"platforms":{"android":{"default":{"projectId":"eat-sp","appId":"1:89927184410:android:65a7fed6b1f0e49fb6a1a3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"eat-sp","appId":"1:89927184410:ios:aff8e090db293080b6a1a3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"eat-sp","configurations":{"android":"1:89927184410:android:65a7fed6b1f0e49fb6a1a3","ios":"1:89927184410:ios:aff8e090db293080b6a1a3"}}}}}}